{
  "name": "knklo1",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "ทา งเ ข้าUF A6 6 6เราคื อผู้นำด้า นกีฬ าเก มคา สิ โนบา คา ร่าหว ยและอื่นๆอี กมา กมา ยมีมา ตรฐา นควา มปลอ ดภัยให้คุ ณ",
  "keywords": [
    "ทา งเข้าUF A6 6 6",
    "เดิ มพัน บอ ลUF AB ETเว็พ ตร ง",
    "แท งบอ ลUF AB ET1 68"
  ],
  "repository": "https://github.com/tidakl44/knklo1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
